# SpringIntegratedMongoDB

./: .gitignore  pom.xml
src/main/java/cn/example/: AppConfig.java  Application.java  Person.java  PersonRepository.java
src/test/java/cn/example/: PersonRepositoryTest.java
